// ============================================================================
// mul_div_full.mem — RV32M 乘除法全覆盖测试程序
// ============================================================================
// 覆盖全部 8 条 M-extension 指令:
//   MUL / MULH / MULHSU / MULHU / DIV / DIVU / REM / REMU
// 包含边界条件: 零操作数 / 负数 / 除零 / 有符号溢出
//
// 预期结果 (dmem):
//   [ 0] = 60          MUL: 20×3
//   [ 1] = 0xFFFFFFDD  MUL: -5×7 = -35
//   [ 2] = 32          MUL: -4×-8
//   [ 3] = 0           MUL: 0×10
//   [ 4] = 0xFFFFFFFF  MULH: -2^31 × 2 → upper = -1
//   [ 5] = 0x00000001  MULH: 2^30 × 4 → upper = 1
//   [ 6] = 0x00000001  MULHU: (2^32-1)×2 → upper = 1
//   [ 7] = 0xFFFFFFFE  MULHU: (2^32-1)² → upper = 0xFFFFFFFE
//   [ 8] = 0xFFFFFFFF  MULHSU: -2^31 × (2^32-1) → = -1
//   [ 9] = 6           DIV: 20/3
//   [10] = 0xFFFFFFFA  DIV: -20/3 = -6
//   [11] = 0xFFFFFFFA  DIV: 20/-3 = -6
//   [12] = 6           DIV: -20/-3
//   [13] = 0xFFFFFFFF  DIV: 10/0 = -1
//   [14] = 0x80000000  DIV: -2^31/-1 overflow
//   [15] = 0           DIV: 0/5
//   [16] = 6           DIVU: 20/3
//   [17] = 0xFFFFFFFF  DIVU: 10/0 = -1
//   [18] = 0x7FFFFFFF  DIVU: (2^32-1)/2
//   [19] = 2           REM: 20%3
//   [20] = 0xFFFFFFFE  REM: -20%3 = -2
//   [21] = 2           REM: 20%-3
//   [22] = 0xFFFFFFFE  REM: -20%-3 = -2
//   [23] = 10          REM: 10%0 = dividend
//   [24] = 0           REM: -2^31%-1 overflow
//   [25] = 2           REMU: 20%3
//   [26] = 10          REMU: 10%0 = dividend
// ============================================================================

// ─── MUL: 20 × 3 = 60 ───
01400093  // 00: addi x1, x0, 20
00300113  // 01: addi x2, x0, 3
022081b3  // 02: mul  x3, x1, x2
00302023  // 03: sw   x3, 0(x0)       → dmem[0]=60

// ─── MUL: -5 × 7 = -35 ───
ffb00093  // 04: addi x1, x0, -5
00700113  // 05: addi x2, x0, 7
02208233  // 06: mul  x4, x1, x2
00402223  // 07: sw   x4, 4(x0)       → dmem[1]=0xFFFFFFDD

// ─── MUL: -4 × -8 = 32 ───
ffc00093  // 08: addi x1, x0, -4
ff800113  // 09: addi x2, x0, -8
022082b3  // 0a: mul  x5, x1, x2
00502423  // 0b: sw   x5, 8(x0)       → dmem[2]=32

// ─── MUL: 0 × 10 = 0 ───
00000093  // 0c: addi x1, x0, 0
00a00113  // 0d: addi x2, x0, 10
02208333  // 0e: mul  x6, x1, x2
00602623  // 0f: sw   x6, 12(x0)      → dmem[3]=0

// ─── MULH: -2^31(signed) × 2 → upper=-1 ───
800000b7  // 10: lui  x1, 0x80000     ; x1=0x80000000
00200113  // 11: addi x2, x0, 2
022093b3  // 12: mulh x7, x1, x2
02702023  // 13: sw   x7, 16(x0)      → dmem[4]=0xFFFFFFFF

// ─── MULH: 2^30(signed) × 4 → upper=1 ───
400000b7  // 14: lui  x1, 0x40000     ; x1=0x40000000
00400113  // 15: addi x2, x0, 4
02209433  // 16: mulh x8, x1, x2
02802223  // 17: sw   x8, 20(x0)      → dmem[5]=0x00000001

// ─── MULHU: 0xFFFFFFFF(unsigned) × 2 → upper=1 ───
fff00093  // 18: addi x1, x0, -1      ; x1=0xFFFFFFFF
00200113  // 19: addi x2, x0, 2
0220b4b3  // 1a: mulhu x9, x1, x2
02902423  // 1b: sw   x9, 24(x0)      → dmem[6]=0x00000001

// ─── MULHU: 0xFFFFFFFF × 0xFFFFFFFF → upper=0xFFFFFFFE ───
fff00093  // 1c: addi x1, x0, -1
fff00113  // 1d: addi x2, x0, -1
0220b533  // 1e: mulhu x10, x1, x2
02a02623  // 1f: sw   x10, 28(x0)     → dmem[7]=0xFFFFFFFE

// ─── MULHSU: -2^31(signed) × 0xFFFFFFFF(unsigned) → upper=-1 ───
800000b7  // 20: lui  x1, 0x80000     ; signed -2^31
fff00113  // 21: addi x2, x0, -1      ; unsigned 2^32-1
0220a5b3  // 22: mulhsu x11, x1, x2
04b02023  // 23: sw   x11, 32(x0)     → dmem[8]=0xFFFFFFFF

// ─── DIV: 20 / 3 = 6 ───
01400093  // 24: addi x1, x0, 20
00300113  // 25: addi x2, x0, 3
0220c633  // 26: div  x12, x1, x2
04c02223  // 27: sw   x12, 36(x0)     → dmem[9]=6

// ─── DIV: -20 / 3 = -6 ───
fec00093  // 28: addi x1, x0, -20
00300113  // 29: addi x2, x0, 3
0220c6b3  // 2a: div  x13, x1, x2
04d02423  // 2b: sw   x13, 40(x0)     → dmem[10]=0xFFFFFFFA

// ─── DIV: 20 / -3 = -6 ───
01400093  // 2c: addi x1, x0, 20
ffd00113  // 2d: addi x2, x0, -3
0220c733  // 2e: div  x14, x1, x2
04e02623  // 2f: sw   x14, 44(x0)     → dmem[11]=0xFFFFFFFA

// ─── DIV: -20 / -3 = 6 ───
fec00093  // 30: addi x1, x0, -20
ffd00113  // 31: addi x2, x0, -3
0220c7b3  // 32: div  x15, x1, x2
06f02023  // 33: sw   x15, 48(x0)     → dmem[12]=6

// ─── DIV: 10 / 0 = -1 (除零) ───
00a00093  // 34: addi x1, x0, 10
00000113  // 35: addi x2, x0, 0
0220c833  // 36: div  x16, x1, x2
07002223  // 37: sw   x16, 52(x0)     → dmem[13]=0xFFFFFFFF

// ─── DIV: -2^31 / -1 = -2^31 (有符号溢出) ───
800000b7  // 38: lui  x1, 0x80000     ; -2^31
fff00113  // 39: addi x2, x0, -1      ; -1
0220c8b3  // 3a: div  x17, x1, x2
07102423  // 3b: sw   x17, 56(x0)     → dmem[14]=0x80000000

// ─── DIV: 0 / 5 = 0 ───
00000093  // 3c: addi x1, x0, 0
00500113  // 3d: addi x2, x0, 5
0220c933  // 3e: div  x18, x1, x2
07202623  // 3f: sw   x18, 60(x0)     → dmem[15]=0

// ─── DIVU: 20 / 3 = 6 ───
01400093  // 40: addi x1, x0, 20
00300113  // 41: addi x2, x0, 3
0220d9b3  // 42: divu x19, x1, x2
09302023  // 43: sw   x19, 64(x0)     → dmem[16]=6

// ─── DIVU: 10 / 0 = -1 (除零) ───
00a00093  // 44: addi x1, x0, 10
00000113  // 45: addi x2, x0, 0
0220da33  // 46: divu x20, x1, x2
09402223  // 47: sw   x20, 68(x0)     → dmem[17]=0xFFFFFFFF

// ─── DIVU: 0xFFFFFFFF / 2 = 0x7FFFFFFF ───
fff00093  // 48: addi x1, x0, -1      ; 0xFFFFFFFF
00200113  // 49: addi x2, x0, 2
0220dab3  // 4a: divu x21, x1, x2
09502423  // 4b: sw   x21, 72(x0)     → dmem[18]=0x7FFFFFFF

// ─── REM: 20 % 3 = 2 ───
01400093  // 4c: addi x1, x0, 20
00300113  // 4d: addi x2, x0, 3
0220eb33  // 4e: rem  x22, x1, x2
09602623  // 4f: sw   x22, 76(x0)     → dmem[19]=2

// ─── REM: -20 % 3 = -2 ───
fec00093  // 50: addi x1, x0, -20
00300113  // 51: addi x2, x0, 3
0220ebb3  // 52: rem  x23, x1, x2
0b702023  // 53: sw   x23, 80(x0)     → dmem[20]=0xFFFFFFFE

// ─── REM: 20 % -3 = 2 (余数符号=被除数符号) ───
01400093  // 54: addi x1, x0, 20
ffd00113  // 55: addi x2, x0, -3
0220ec33  // 56: rem  x24, x1, x2
0b802223  // 57: sw   x24, 84(x0)     → dmem[21]=2

// ─── REM: -20 % -3 = -2 ───
fec00093  // 58: addi x1, x0, -20
ffd00113  // 59: addi x2, x0, -3
0220ecb3  // 5a: rem  x25, x1, x2
0b902423  // 5b: sw   x25, 88(x0)     → dmem[22]=0xFFFFFFFE

// ─── REM: 10 % 0 = 10 (除零, 余数=被除数) ───
00a00093  // 5c: addi x1, x0, 10
00000113  // 5d: addi x2, x0, 0
0220ed33  // 5e: rem  x26, x1, x2
0ba02623  // 5f: sw   x26, 92(x0)     → dmem[23]=10

// ─── REM: -2^31 % -1 = 0 (有符号溢出) ───
800000b7  // 60: lui  x1, 0x80000
fff00113  // 61: addi x2, x0, -1
0220edb3  // 62: rem  x27, x1, x2
0db02023  // 63: sw   x27, 96(x0)     → dmem[24]=0

// ─── REMU: 20 % 3 = 2 ───
01400093  // 64: addi x1, x0, 20
00300113  // 65: addi x2, x0, 3
0220fe33  // 66: remu x28, x1, x2
0dc02223  // 67: sw   x28, 100(x0)    → dmem[25]=2

// ─── REMU: 10 % 0 = 10 (除零) ───
00a00093  // 68: addi x1, x0, 10
00000113  // 69: addi x2, x0, 0
0220feb3  // 6a: remu x29, x1, x2
0dd02423  // 6b: sw   x29, 104(x0)    → dmem[26]=10

// ─── halt ───
0000006f  // 6c: jal  x0, 0
